{
	"folders": [
		{
			"name": "root",
			"path": "."
		},
		{
			"name": "ch4-basic-auth",
			"path": "./ch4-basic-auth-jizu"
		},
		{
			"name": "ch5-custom-auth",
			"path": "./ch5-custom-auth"
		},
		{
			"name": "mini-vod-system",
			"path": "./mini-vod-system"
		}
	],
	"settings": {
		"files.autoSave": "onFocusChange",
		"eslint.run": "onType",
		"eslint.alwaysShowStatus": true,
		"editor.formatOnSave": false,
		"editor.codeActionsOnSave": {
			"source.fixAll.eslint": true
		},
		"eslint.validate": ["javascript"]
	}


}